spring.application.name=ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/dream_shop
spring.datasource.username=postgres
spring.datasource.password=P@sswd01OM
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.form_sql=true
spring.main.allow-beam-definition-overriding=true

# JWT Configuration

jwt.secret=eyiow44foiri43ldji34olo
jwt.expiration=86400000

# EMAIL Configuration

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=onojamatthew59@gmail.com
spring.mail.password=igochemat7@@
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls-enable=true

# Server configuration
server.port=8080
api.prefix = /api/v1

